{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "@wdio/globals/types", "mocha"]
  },
  "include": ["test/**/*.ts", "wdio.conf.*.ts"]
}
